BIT 21June2019 10.37AM/BitServices/View/AvailabilityPageView.xaml

<Page x:Class="BitServices.View.AvailabilityPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitServices.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AvailabilityPageView" Cursor="Hand" AutomationProperties.IsOffscreenBehavior="FromClip" KeepAlive="True">


    <Grid Margin="4,0,-1,-4" Background="AliceBlue">
        <GroupBox Header="Actions" HorizontalAlignment="Left" Height="67" Margin="34,175,0,0" VerticalAlignment="Top" Width="358" FontWeight="Bold"/>

        <GroupBox Header="Availability" HorizontalAlignment="Left" Margin="403,13,0,259" Width="319" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <GroupBox Header="Basic Details" HorizontalAlignment="Left" Height="154" Margin="33,13,0,0" VerticalAlignment="Top" Width="356" FontWeight="Bold"/>
        <Label Content="Availability Id" IsEnabled="True" HorizontalAlignment="Left" Margin="76,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.838,0.423"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="157,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="157,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" RenderTransformOrigin="-0.077,1.053"/>
        <Label Content="Contractor Name" HorizontalAlignment="Left" Margin="56,69,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Monday" HorizontalAlignment="Left" Margin="413,59,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Tuesday" HorizontalAlignment="Left" Margin="413,84,0,0" VerticalAlignment="Top" Height="19"/>
        <CheckBox Content="Wednesday" HorizontalAlignment="Left" Margin="413,112,0,0" VerticalAlignment="Top" Height="19" RenderTransformOrigin="-0.617,4.947"/>
        <CheckBox Content="Thursday" HorizontalAlignment="Left" Margin="413,140,0,0" VerticalAlignment="Top" Height="19" Width="72"/>
        <CheckBox Content="Friday" HorizontalAlignment="Left" Margin="413,168,0,0" VerticalAlignment="Top" Height="19" Width="66"/>
        <CheckBox Content="Saturday" HorizontalAlignment="Left" Margin="413,194,0,0" VerticalAlignment="Top" Height="19" Width="74"/>
        <CheckBox Content="Sunday" HorizontalAlignment="Left" Margin="413,218,0,0" VerticalAlignment="Top" Height="19" Width="60"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="48,204,0,0" VerticalAlignment="Top" Width="76" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="298,204,0,0" VerticalAlignment="Top" Width="75" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>

        <ComboBox HorizontalAlignment="Left" Margin="524,54,0,0" VerticalAlignment="Top" Width="80">
            <ComboBox Width="80"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="524,81,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox HorizontalAlignment="Left" Margin="524,108,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox HorizontalAlignment="Left" Margin="524,136,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox HorizontalAlignment="Left" Margin="524,164,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox HorizontalAlignment="Left" Margin="524,190,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.661,-1.215"/>
        <ComboBox HorizontalAlignment="Left" Margin="524,216,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox HorizontalAlignment="Left" Margin="632,54,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox HorizontalAlignment="Left" Margin="632,81,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox HorizontalAlignment="Left" Margin="632,190,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox HorizontalAlignment="Left" Margin="632,136,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox HorizontalAlignment="Left" Margin="632,217,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox HorizontalAlignment="Left" Margin="632,164,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox HorizontalAlignment="Left" Margin="632,108,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Days " HorizontalAlignment="Left" Margin="413,26,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Start Time" HorizontalAlignment="Left" Margin="524,26,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="End Time" HorizontalAlignment="Left" Margin="633,26,0,0" VerticalAlignment="Top" Width="78"/>
        <DatePicker HorizontalAlignment="Left" Margin="157,100,0,0" VerticalAlignment="Top" Width="217"/>
        <DatePicker HorizontalAlignment="Left" Margin="157,132,0,0" VerticalAlignment="Top" Width="218"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="96,101,0,0" VerticalAlignment="Top"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="102,130,0,0" VerticalAlignment="Top"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="175,204,0,0" VerticalAlignment="Top" Width="75" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>
        <DataGrid HorizontalAlignment="Left" Height="172" Margin="37,255,0,0" VerticalAlignment="Top" Width="679"/>

    </Grid>

</Page>
