BIT 21June2019 10.37AM/BitServices/View/AvailabilityView.xaml

<Window x:Class="BitServices.View.AvailabilityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitServices.View"
        mc:Ignorable="d"
        Title="Availability" Height="580.667" Width="1013" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Margin="7,2,0,-0.333" Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="278*"/>
            <RowDefinition Height="245*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Actions" HorizontalAlignment="Left" Height="48" Margin="124,268,0,0" VerticalAlignment="Top" Width="358" FontWeight="Bold" Grid.RowSpan="2"/>

        <GroupBox Header="Availability" HorizontalAlignment="Left" Margin="496,89,0,233.667" Width="318" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" FontWeight="Bold"/>
        <GroupBox Header="Basic Details" HorizontalAlignment="Left" Height="183" Margin="126,89,0,0" VerticalAlignment="Top" Width="356" FontWeight="Bold" IsEnabled="False"/>
        <Label Content="Availability Id" IsEnabled="True" HorizontalAlignment="Left" Margin="171,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.838,0.423"/>
        <TextBox DataContext="{Binding SelectedAvailability}" Text="{Binding AvailID}"   HorizontalAlignment="Left" Height="23" Margin="250,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" IsEnabled="False"/>
        <TextBox DataContext="{Binding SelectedAvailability}" Text ="{Binding ContractorID}" HorizontalAlignment="Left" Height="23" Margin="250,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" RenderTransformOrigin="-0.077,1.053" IsEnabled="False"/>
        <Label Content="Contractor ID" HorizontalAlignment="Left" Margin="171,142,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Monday" Content="Monday"    DataContext="{Binding SelectedAvailability}" IsChecked="{Binding Monday,Mode=TwoWay}" HorizontalAlignment="Left" Margin="530,130,0,0" VerticalAlignment="Top" Checked="Monday_Checked" Unchecked="Monday_Unchecked"/>
        <CheckBox x:Name="Tuesday" Content="Tuesday"   DataContext="{Binding SelectedAvailability}" IsChecked="{Binding Tuesday}"  HorizontalAlignment="Left" Margin="530,155,0,0" VerticalAlignment="Top" Height="19" Checked="Tuesday_Checked" Unchecked="Tuesday_Unchecked"/>
        <CheckBox x:Name="Wednesday" Content="Wednesday" DataContext="{Binding SelectedAvailability}" IsChecked="{Binding Wednesday}" HorizontalAlignment="Left" Margin="530,180,0,0" VerticalAlignment="Top" Height="19" RenderTransformOrigin="-0.617,4.947" Checked="Wednesday_Checked" Unchecked="Wednesday_Unchecked"/>
        <CheckBox x:Name="Thursday" Content="Thursday"  DataContext="{Binding SelectedAvailability}" IsChecked="{Binding Thursday}"  HorizontalAlignment="Left" Margin="530,205,0,0" VerticalAlignment="Top" Height="19" Width="72" Checked="Thursday_Checked" Unchecked="Thursday_Unchecked"/>
        <CheckBox x:Name="Friday" Content="Friday"    DataContext="{Binding SelectedAvailability}" IsChecked="{Binding Friday}" HorizontalAlignment="Left" Margin="530,230,0,0" VerticalAlignment="Top" Height="19" Width="66" Checked="Friday_Checked" Unchecked="Friday_Unchecked"/>
        <CheckBox x:Name="Saturday" Content="Saturday"  DataContext="{Binding SelectedAvailability}" IsChecked="{Binding Saturday}"  HorizontalAlignment="Left" Margin="530,255,0,17.667" Width="74" Checked="Saturday_Checked" Unchecked="Saturday_Unchecked"/>
        <CheckBox x:Name="Sunday" Content="Sunday"    DataContext="{Binding SelectedAvailability}" IsChecked="{Binding Sunday}" HorizontalAlignment="Left" Margin="530,280,0,0" VerticalAlignment="Top" Height="20" Width="60" Checked="Sunday_Checked" Unchecked="Sunday_Unchecked" Grid.RowSpan="2"/>
        <Button x:Name="btnAdd" Content="Add" Command="{Binding Add}"  HorizontalAlignment="Left" Margin="219,287,0,0" VerticalAlignment="Top" Width="76" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White" Grid.RowSpan="2" Click="btnAdd_Click"/>
        <!--<Button Content="Clear" HorizontalAlignment="Left" Margin="394,290,0,0" VerticalAlignment="Top" Width="76" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White" Grid.RowSpan="2"/>-->

        <ComboBox x:Name="cboMonST" SelectedIndex="0" DataContext="{Binding SelectedAvailability}" Text="{Binding MondayST,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="616,130,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False">
            <ComboBoxItem Content="09:00:00"/>
            <ComboBoxItem Content="09:30:00"/>
            <ComboBoxItem Content="10:00:00"/>
            <ComboBoxItem Content="10:30:00"/>
            <ComboBoxItem Content="11:00:00"/>
            <ComboBoxItem Content="11:30:00"/>
            <ComboBoxItem Content="12:00:00"/>
            <ComboBoxItem Content="12:30:00"/>
            <ComboBoxItem Content="13:00:00"/>
            <ComboBoxItem Content="13:30:00"/>
            <ComboBoxItem Content="14:00:00"/>
            <ComboBoxItem Content="14:30:00"/>
            <ComboBoxItem Content="15:00:00"/>
            <ComboBoxItem Content="15:30:00"/>
            <ComboBoxItem Content="16:00:00"/>
            <ComboBoxItem Content="16:30:00"/>
            <ComboBoxItem Content="17:00:00"/>







        </ComboBox>


        <ComboBox x:Name="cboTueST" DataContext="{Binding SelectedAvailability}" Text="{Binding TuesdayST}"  HorizontalAlignment="Left" Margin="616,155,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False">
            <ComboBoxItem Content="09:00:00"/>
            <ComboBoxItem Content="09:30:00"/>
            <ComboBoxItem Content="10:00:00"/>
            <ComboBoxItem Content="10:30:00"/>
            <ComboBoxItem Content="11:00:00"/>
            <ComboBoxItem Content="11:30:00"/>
            <ComboBoxItem Content="12:00:00"/>
            <ComboBoxItem Content="12:30:00"/>
            <ComboBoxItem Content="13:00:00"/>
            <ComboBoxItem Content="13:30:00"/>
            <ComboBoxItem Content="14:00:00"/>
            <ComboBoxItem Content="14:30:00"/>
            <ComboBoxItem Content="15:00:00"/>
            <ComboBoxItem Content="15:30:00"/>
            <ComboBoxItem Content="16:00:00"/>
            <ComboBoxItem Content="16:30:00"/>
            <ComboBoxItem Content="17:00:00"/>


        </ComboBox>
        <ComboBox x:Name="cboWedST" DataContext="{Binding SelectedAvailability}" Text="{Binding WednesdayST}" HorizontalAlignment="Left" Margin="616,180,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False">
            <ComboBoxItem Content="09:00:00"/>
            <ComboBoxItem Content="09:30:00"/>
            <ComboBoxItem Content="10:00:00"/>
            <ComboBoxItem Content="10:30:00"/>
            <ComboBoxItem Content="11:00:00"/>
            <ComboBoxItem Content="11:30:00"/>
            <ComboBoxItem Content="12:00:00"/>
            <ComboBoxItem Content="12:30:00"/>
            <ComboBoxItem Content="13:00:00"/>
            <ComboBoxItem Content="13:30:00"/>
            <ComboBoxItem Content="14:00:00"/>
            <ComboBoxItem Content="14:30:00"/>
            <ComboBoxItem Content="15:00:00"/>
            <ComboBoxItem Content="15:30:00"/>
            <ComboBoxItem Content="16:00:00"/>
            <ComboBoxItem Content="16:30:00"/>
            <ComboBoxItem Content="17:00:00"/>


        </ComboBox>


        <ComboBox x:Name="cboThuST" DataContext="{Binding SelectedAvailabilty}" Text="{Binding ThursdayST}" HorizontalAlignment="Left" Margin="616,205,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False">
            <ComboBoxItem Content="09:00:00"/>
            <ComboBoxItem Content="09:30:00"/>
            <ComboBoxItem Content="10:00:00"/>
            <ComboBoxItem Content="10:30:00"/>
            <ComboBoxItem Content="11:00:00"/>
            <ComboBoxItem Content="11:30:00"/>
            <ComboBoxItem Content="12:00:00"/>
            <ComboBoxItem Content="12:30:00"/>
            <ComboBoxItem Content="13:00:00"/>
            <ComboBoxItem Content="13:30:00"/>
            <ComboBoxItem Content="14:00:00"/>
            <ComboBoxItem Content="14:30:00"/>
            <ComboBoxItem Content="15:00:00"/>
            <ComboBoxItem Content="15:30:00"/>
            <ComboBoxItem Content="16:00:00"/>
            <ComboBoxItem Content="16:30:00"/>
            <ComboBoxItem Content="17:00:00"/>


        </ComboBox>
        <ComboBox x:Name="cboFriST" DataContext="{Binding SelectedAvailability}" Text="{Binding FridayST}"  HorizontalAlignment="Left" Margin="616,230,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False">
            <ComboBoxItem Content="09:00:00"/>
            <ComboBoxItem Content="09:30:00"/>
            <ComboBoxItem Content="10:00:00"/>
            <ComboBoxItem Content="10:30:00"/>
            <ComboBoxItem Content="11:00:00"/>
            <ComboBoxItem Content="11:30:00"/>
            <ComboBoxItem Content="12:00:00"/>
            <ComboBoxItem Content="12:30:00"/>
            <ComboBoxItem Content="13:00:00"/>
            <ComboBoxItem Content="13:30:00"/>
            <ComboBoxItem Content="14:00:00"/>
            <ComboBoxItem Content="14:30:00"/>
            <ComboBoxItem Content="15:00:00"/>
            <ComboBoxItem Content="15:30:00"/>
            <ComboBoxItem Content="16:00:00"/>
            <ComboBoxItem Content="16:30:00"/>
            <ComboBoxItem Content="17:00:00"/>


        </ComboBox>
        <ComboBox x:Name="cboSatST" DataContext="{Binding SelectedAvailability}" Text="{Binding SaturdayST}" HorizontalAlignment="Left" Margin="616,255,0,0" Width="80" RenderTransformOrigin="0.661,-1.215" Height="26" VerticalAlignment="Top" IsEnabled="False">
            <ComboBoxItem Content="09:00:00"/>
            <ComboBoxItem Content="09:30:00"/>
            <ComboBoxItem Content="10:00:00"/>
            <ComboBoxItem Content="10:30:00"/>
            <ComboBoxItem Content="11:00:00"/>
            <ComboBoxItem Content="11:30:00"/>
            <ComboBoxItem Content="12:00:00"/>
            <ComboBoxItem Content="12:30:00"/>
            <ComboBoxItem Content="13:00:00"/>
            <ComboBoxItem Content="13:30:00"/>
            <ComboBoxItem Content="14:00:00"/>
            <ComboBoxItem Content="14:30:00"/>
            <ComboBoxItem Content="15:00:00"/>
            <ComboBoxItem Content="15:30:00"/>
            <ComboBoxItem Content="16:00:00"/>
            <ComboBoxItem Content="16:30:00"/>
            <ComboBoxItem Content="17:00:00"/>


        </ComboBox>
        <ComboBox x:Name="cboSunST" DataContext="{Binding SelectedAvailability}" Text="{Binding SundayST}" HorizontalAlignment="Left" Margin="616,283,0,0" VerticalAlignment="Top" Width="80" Grid.RowSpan="2" RenderTransformOrigin="0.369,0.818" IsEnabled="False">
            <ComboBoxItem Content="09:00:00"/>
            <ComboBoxItem Content="09:30:00"/>
            <ComboBoxItem Content="10:00:00"/>
            <ComboBoxItem Content="10:30:00"/>
            <ComboBoxItem Content="11:00:00"/>
            <ComboBoxItem Content="11:30:00"/>
            <ComboBoxItem Content="12:00:00"/>
            <ComboBoxItem Content="12:30:00"/>
            <ComboBoxItem Content="13:00:00"/>
            <ComboBoxItem Content="13:30:00"/>
            <ComboBoxItem Content="14:00:00"/>
            <ComboBoxItem Content="14:30:00"/>
            <ComboBoxItem Content="15:00:00"/>
            <ComboBoxItem Content="15:30:00"/>
            <ComboBoxItem Content="16:00:00"/>
            <ComboBoxItem Content="16:30:00"/>
            <ComboBoxItem Content="17:00:00"/>

        </ComboBox>
        <ComboBox x:Name="cboMonET"  DataContext="{Binding SelectedAvailability}" Text="{Binding MondayET}" HorizontalAlignment="Left" Margin="724,130,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False">

            <ComboBoxItem Content="11:00:00"/>
            <ComboBoxItem Content="11:30:00"/>
            <ComboBoxItem Content="12:00:00"/>
            <ComboBoxItem Content="12:30:00"/>
            <ComboBoxItem Content="13:00:00"/>
            <ComboBoxItem Content="13:30:00"/>
            <ComboBoxItem Content="14:00:00"/>
            <ComboBoxItem Content="14:30:00"/>
            <ComboBoxItem Content="15:00:00"/>
            <ComboBoxItem Content="15:30:00"/>
            <ComboBoxItem Content="16:00:00"/>
            <ComboBoxItem Content="16:30:00"/>
            <ComboBoxItem Content="17:00:00"/>
            <ComboBoxItem Content="17:30:00"/>
            <ComboBoxItem Content="18:00:00"/>
            <ComboBoxItem Content="18:30:00"/>
            <ComboBoxItem Content="19:00:00"/>
            <ComboBoxItem Content="19:30:00"/>
            <ComboBoxItem Content="20:00:00"/>
        </ComboBox>
        <ComboBox x:Name="cboTueET" DataContext="{Binding SelectedAvailability}" Text="{Binding TuesdayET}" HorizontalAlignment="Left" Margin="724,155,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False">


            <ComboBoxItem Content="11:00:00"/>
            <ComboBoxItem Content="11:30:00"/>
            <ComboBoxItem Content="12:00:00"/>
            <ComboBoxItem Content="12:30:00"/>
            <ComboBoxItem Content="13:00:00"/>
            <ComboBoxItem Content="13:30:00"/>
            <ComboBoxItem Content="14:00:00"/>
            <ComboBoxItem Content="14:30:00"/>
            <ComboBoxItem Content="15:00:00"/>
            <ComboBoxItem Content="15:30:00"/>
            <ComboBoxItem Content="16:00:00"/>
            <ComboBoxItem Content="16:30:00"/>
            <ComboBoxItem Content="17:00:00"/>
            <ComboBoxItem Content="17:30:00"/>
            <ComboBoxItem Content="18:00:00"/>
            <ComboBoxItem Content="18:30:00"/>
            <ComboBoxItem Content="19:00:00"/>
            <ComboBoxItem Content="19:30:00"/>
            <ComboBoxItem Content="20:00:00"/>
        </ComboBox>
        <ComboBox x:Name="cboSatET" DataContext="{Binding SelectedAvailability}" Text="{Binding SaturdayET}" HorizontalAlignment="Left" Margin="724,255,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False">


            <ComboBoxItem Content="11:00:00"/>
            <ComboBoxItem Content="11:30:00"/>
            <ComboBoxItem Content="12:00:00"/>
            <ComboBoxItem Content="12:30:00"/>
            <ComboBoxItem Content="13:00:00"/>
            <ComboBoxItem Content="13:30:00"/>
            <ComboBoxItem Content="14:00:00"/>
            <ComboBoxItem Content="14:30:00"/>
            <ComboBoxItem Content="15:00:00"/>
            <ComboBoxItem Content="15:30:00"/>
            <ComboBoxItem Content="16:00:00"/>
            <ComboBoxItem Content="16:30:00"/>
            <ComboBoxItem Content="17:00:00"/>
            <ComboBoxItem Content="17:30:00"/>
            <ComboBoxItem Content="18:00:00"/>
            <ComboBoxItem Content="18:30:00"/>
            <ComboBoxItem Content="19:00:00"/>
            <ComboBoxItem Content="19:30:00"/>
            <ComboBoxItem Content="20:00:00"/>
        </ComboBox>
        <ComboBox x:Name="cboThuET" DataContext="{Binding SelectedAvailability}" Text="{Binding ThursdayET}" HorizontalAlignment="Left" Margin="724,205,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False">


            <ComboBoxItem Content="11:00:00"/>
            <ComboBoxItem Content="11:30:00"/>
            <ComboBoxItem Content="12:00:00"/>
            <ComboBoxItem Content="12:30:00"/>
            <ComboBoxItem Content="13:00:00"/>
            <ComboBoxItem Content="13:30:00"/>
            <ComboBoxItem Content="14:00:00"/>
            <ComboBoxItem Content="14:30:00"/>
            <ComboBoxItem Content="15:00:00"/>
            <ComboBoxItem Content="15:30:00"/>
            <ComboBoxItem Content="16:00:00"/>
            <ComboBoxItem Content="16:30:00"/>
            <ComboBoxItem Content="17:00:00"/>
            <ComboBoxItem Content="17:30:00"/>
            <ComboBoxItem Content="18:00:00"/>
            <ComboBoxItem Content="18:30:00"/>
            <ComboBoxItem Content="19:00:00"/>
            <ComboBoxItem Content="19:30:00"/>
            <ComboBoxItem Content="20:00:00"/>
        </ComboBox>
        <ComboBox x:Name="cboSunET" DataContext="{Binding SelectedAvailability}" Text="{Binding SundayET}" HorizontalAlignment="Left" Margin="724,280,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.419,-0.477" Grid.RowSpan="2" IsEnabled="False">


            <ComboBoxItem Content="11:00:00"/>
            <ComboBoxItem Content="11:30:00"/>
            <ComboBoxItem Content="12:00:00"/>
            <ComboBoxItem Content="12:30:00"/>
            <ComboBoxItem Content="13:00:00"/>
            <ComboBoxItem Content="13:30:00"/>
            <ComboBoxItem Content="14:00:00"/>
            <ComboBoxItem Content="14:30:00"/>
            <ComboBoxItem Content="15:00:00"/>
            <ComboBoxItem Content="15:30:00"/>
            <ComboBoxItem Content="16:00:00"/>
            <ComboBoxItem Content="16:30:00"/>
            <ComboBoxItem Content="17:00:00"/>
            <ComboBoxItem Content="17:30:00"/>
            <ComboBoxItem Content="18:00:00"/>
            <ComboBoxItem Content="18:30:00"/>
            <ComboBoxItem Content="19:00:00"/>
            <ComboBoxItem Content="19:30:00"/>
            <ComboBoxItem Content="20:00:00"/>
        </ComboBox>
        <ComboBox x:Name="cboFriET" DataContext="{Binding SelectedAvailability}" Text="{Binding FridayET}" HorizontalAlignment="Left" Margin="724,230,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False">


            <ComboBoxItem Content="11:00:00"/>
            <ComboBoxItem Content="11:30:00"/>
            <ComboBoxItem Content="12:00:00"/>
            <ComboBoxItem Content="12:30:00"/>
            <ComboBoxItem Content="13:00:00"/>
            <ComboBoxItem Content="13:30:00"/>
            <ComboBoxItem Content="14:00:00"/>
            <ComboBoxItem Content="14:30:00"/>
            <ComboBoxItem Content="15:00:00"/>
            <ComboBoxItem Content="15:30:00"/>
            <ComboBoxItem Content="16:00:00"/>
            <ComboBoxItem Content="16:30:00"/>
            <ComboBoxItem Content="17:00:00"/>
            <ComboBoxItem Content="17:30:00"/>
            <ComboBoxItem Content="18:00:00"/>
            <ComboBoxItem Content="18:30:00"/>
            <ComboBoxItem Content="19:00:00"/>
            <ComboBoxItem Content="19:30:00"/>
            <ComboBoxItem Content="20:00:00"/>
        </ComboBox>
        <ComboBox x:Name="cboWedET" DataContext="{Binding SelectedAvailability}" Text="{Binding WednesdayET}" HorizontalAlignment="Left" Margin="724,180,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False">


            <ComboBoxItem Content="11:00:00"/>
            <ComboBoxItem Content="11:30:00"/>
            <ComboBoxItem Content="12:00:00"/>
            <ComboBoxItem Content="12:30:00"/>
            <ComboBoxItem Content="13:00:00"/>
            <ComboBoxItem Content="13:30:00"/>
            <ComboBoxItem Content="14:00:00"/>
            <ComboBoxItem Content="14:30:00"/>
            <ComboBoxItem Content="15:00:00"/>
            <ComboBoxItem Content="15:30:00"/>
            <ComboBoxItem Content="16:00:00"/>
            <ComboBoxItem Content="16:30:00"/>
            <ComboBoxItem Content="17:00:00"/>
            <ComboBoxItem Content="17:30:00"/>
            <ComboBoxItem Content="18:00:00"/>
            <ComboBoxItem Content="18:30:00"/>
            <ComboBoxItem Content="19:00:00"/>
            <ComboBoxItem Content="19:30:00"/>
            <ComboBoxItem Content="20:00:00"/>
        </ComboBox>
        <Label Content="Days " HorizontalAlignment="Left" Margin="544,99,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Start Time" HorizontalAlignment="Left" Margin="616,99,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="End Time" HorizontalAlignment="Left" Margin="726,99,0,0" VerticalAlignment="Top" Width="78"/>
        <DatePicker DataContext="{Binding SelectedAvailability, Mode=TwoWay}" SelectedDate="{Binding StartDate, StringFormat=dd/MM/yyyy}" x:Name="dtStartDate" HorizontalAlignment="Left" Margin="250,173,0,0" VerticalAlignment="Top" Width="220"  CalendarOpened="dtStartDate_CalendarOpened" SelectedDateChanged="dtStartDate_SelectedDateChanged" IsEnabled="False"/>
        <DatePicker  DataContext="{Binding SelectedAvailability,Mode=TwoWay}" SelectedDate="{Binding EndDate, StringFormat=dd/MM/yyyy}"    x:Name="dtEndDate" HorizontalAlignment="Left" Margin="250,205,0,0" VerticalAlignment="Top" Width="219" CalendarOpened="dtEndDate_CalendarOpened" SelectedDateChanged="dtEndDate_SelectedDateChanged" IsEnabled="False"/>
        <Label Content="*Start Date" HorizontalAlignment="Left" Margin="184,174,0,0" VerticalAlignment="Top"/>
        <Label Content="*End Date" HorizontalAlignment="Left" Margin="189,203,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" Command="{Binding Save}" HorizontalAlignment="Left" Margin="338,287,0,0" VerticalAlignment="Top" Width="74" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White" Grid.RowSpan="2" Click="btnSave_Click"/>
        <DataGrid IsReadOnly="True"      SelectedItem="{Binding SelectedAvailability,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True"    AutoGenerateColumns="False"  SelectedIndex="0"   ItemsSource="{Binding AvailCollection}"    HorizontalAlignment="Left" Height="172" Margin="12,60.333,0,0" VerticalAlignment="Top" Width="978" Grid.Row="1" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ContractorID,UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="ST" Binding="{Binding StartDate,StringFormat=dd/MM/yyyy,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="ET" Binding="{Binding EndDate, StringFormat=dd/MM/yyyy,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn Header="Mon" Binding="{Binding Monday, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Mon ST" Binding="{Binding MondayST,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Mon ET" Binding="{Binding MondayET,UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridCheckBoxColumn Header="Tue" Binding="{Binding Tuesday, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Tue ST" Binding="{Binding TuesdayST,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Tue ET" Binding="{Binding TuesdayET,UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridCheckBoxColumn Header="Wed" Binding="{Binding Wednesday, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Wed ST" Binding="{Binding WednesdayST,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Wed ET" Binding="{Binding WednesdayET,UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridCheckBoxColumn Header="Thu" Binding="{Binding Thursday, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Thu ST" Binding="{Binding ThursdayST,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Thu ET" Binding="{Binding ThursdayET,UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridCheckBoxColumn Header="Fri" Binding="{Binding Friday, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Fri ST" Binding="{Binding FridayST,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Fri ET" Binding="{Binding FridayET,UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridCheckBoxColumn Header="Sat" Binding="{Binding Saturday, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Sat ST" Binding="{Binding SaturdayST,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Sat ET" Binding="{Binding SaturdayET,UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridCheckBoxColumn Header="Sun" Binding="{Binding Sunday, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Sun ST" Binding="{Binding SundayST,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Sun ET" Binding="{Binding SundayET,UpdateSourceTrigger=PropertyChanged}"/>


            </DataGrid.Columns>
        </DataGrid>
        <Image HorizontalAlignment="Left" Height="82" Margin="-3,-1,0,0"   VerticalAlignment="Top" Width="985" Source="/BitServices;component/BitLogo_YellowBlue_1.png" Stretch="UniformToFill"/>
        <Button x:Name="btnWeek" Content="Week 1" HorizontalAlignment="Left" Margin="219,242,0,0" VerticalAlignment="Top" Width="76" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White" Click="btnWeek_Click"/>
        <Button x:Name="btnNextWeek" Content="Week 2" HorizontalAlignment="Left" Margin="335,242,0,0" VerticalAlignment="Top" Width="76" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White" Click="btnNextWeek_Click"/>

    </Grid>

</Window>
