BIT 21June2019 10.37AM/BitServices/View/ClientAddress.xaml

<Window x:Class="BitServices.View.ClientAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitServices.View"
        mc:Ignorable="d"
        Title="ClientAddress" Height="544" Width="800" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Grid Background="white" Margin="-1,-1,1.667,1">
        <DataGrid IsReadOnly="True" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="375" Margin="26,108,0,0" VerticalAlignment="Top" Width="338" SelectedItem="{Binding SelectedClientAdd}" ItemsSource="{Binding ClientAddCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client ID" Binding="{Binding ClientID, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Location Name" Binding="{Binding LocationName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Street" Binding="{Binding Street,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Suburb" Binding="{Binding Suburb,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="State" Binding="{Binding State,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Postcode" Binding="{Binding PostCode,UpdateSourceTrigger=PropertyChanged}"/>

            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="210" Margin="380,103,0,0" VerticalAlignment="Top" Width="382">
            <TextBox DataContext="{Binding SelectedClientAdd}"  Text="{Binding LocationName,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="85,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        </GroupBox>
        <TextBox DataContext="{Binding SelectedClientAdd}"  Text="{Binding ClientID, UpdateSourceTrigger=PropertyChanged}"   HorizontalAlignment="Left" Height="25" Margin="471,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" IsEnabled="False"/>
        <TextBox DataContext="{Binding SelectedClientAdd}" Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="471,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <TextBox DataContext="{Binding SelectedClientAdd}" Text="{Binding Suburb, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="471,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <TextBox DataContext="{Binding SelectedClientAdd}" Text="{Binding State, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="471,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <TextBox DataContext="{Binding SelectedClientAdd}" Text="{Binding PostCode, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="471,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <Label Content="*Street" HorizontalAlignment="Left" Margin="425,183,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="*Suburb" HorizontalAlignment="Left" Margin="420,214,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="*State" HorizontalAlignment="Left" Margin="431,243,0,0" VerticalAlignment="Top"/>
        <Label Content="*Post Code" HorizontalAlignment="Left" Margin="404,272,0,0" VerticalAlignment="Top"/>
        <Label Content="Client ID" HorizontalAlignment="Left" Margin="416,124,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="*Location Name" HorizontalAlignment="Left" Margin="378,153,0,0" VerticalAlignment="Top" Width="96"/>
        <Button Content="Add" Command="{Binding Add}"   HorizontalAlignment="Left" Margin="405,342,0,0" VerticalAlignment="Top" Width="75" Height="26" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>
        <Button Content="Save" Command="{Binding Save}"   HorizontalAlignment="Left" Margin="576,342,0,0" VerticalAlignment="Top" Width="75" Height="26" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>
        <Button Content="Delete" Command="{Binding Delete}"   HorizontalAlignment="Left" Margin="491,343,0,0" VerticalAlignment="Top" Width="75" Height="26" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>
        <Button Content="Clear" Visibility="Hidden" HorizontalAlignment="Left" Margin="609,264,0,0" VerticalAlignment="Top" Width="75" Height="27" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="76" Margin="3,7,0,0"   VerticalAlignment="Top" Width="786" Source="/BitServices;component/BitLogo_YellowBlue_1.png" Stretch="Fill"/>

    </Grid>
</Window>
