BIT 21June2019 10.37AM/BitServices/View/ClientJobRequestView.xaml

<Window x:Class="BitServices.View.ClientJobRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitServices.View"
        mc:Ignorable="d"
        Title="ClientJobRequestView" Height="353.999" Width="692.667">
    <Grid>
        <GroupBox Header="New JOB Assignment" HorizontalAlignment="Left" Height="231" Margin="2,79,0,0" VerticalAlignment="Top" Width="677" FontWeight="Bold" BorderBrush="#FFCFCF19"/>
        <Button  Visibility="Hidden" Content="Add" Command="{Binding Add}"  HorizontalAlignment="Left" Margin="302,173,0,0" VerticalAlignment="Top" Width="57" Height="30" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>
        <Button  Content="Save" Command="{Binding Save}"  HorizontalAlignment="Left" Margin="285,257,0,0" VerticalAlignment="Top" Width="57" Height="30" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>
        <!--<TextBox DataContext="{Binding SelectedJobRequest}" Text="{Binding ClientID}"       HorizontalAlignment="Left"         Height="23" Margin="94,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" IsEnabled="False"/>-->
        <ComboBox  SelectedValue="{Binding SelectedLocationId}" ItemsSource="{Binding JobRequestLocationRows}"   SelectedIndex="0" SelectedValuePath="Location_Id" DisplayMemberPath="Location_Name"   x:Name="aboClientId" HorizontalAlignment="Left" Margin="94,124,0,0" VerticalAlignment="Top" Width="229" SelectionChanged="aboClientId_SelectionChanged"/>
        <!--<Label Content="Client-Id" HorizontalAlignment="Left" Margin="36,11,0,0" VerticalAlignment="Top"/>-->
        <Label Visibility="Hidden"  Content="Requested Time" HorizontalAlignment="Left" Margin="332,39,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <ComboBox Visibility="Hidden"      DataContext="{Binding SelectedJobRequest}" Text="{Binding RequestTime}" HorizontalAlignment="Left" Margin="426,42,0,0" VerticalAlignment="Top" Width="241">
            <ComboBoxItem Content="9.00"/>
            <ComboBoxItem Content="9.30"/>
            <ComboBoxItem Content="10.00"/>
            <ComboBoxItem Content="10.30"/>
            <ComboBoxItem Content="11.00"/>
            <ComboBoxItem Content="11.30"/>
            <ComboBoxItem Content="12.00"/>
            <ComboBoxItem Content="12.30"/>
            <ComboBoxItem Content="13.00"/>
            <ComboBoxItem Content="13.30"/>
            <ComboBoxItem Content="14.00"/>
            <ComboBoxItem Content="14.30"/>
            <ComboBoxItem Content="15.00"/>
            <ComboBoxItem Content="15.30"/>
            <ComboBoxItem Content="16.00"/>
            <ComboBoxItem Content="16.30"/>
            <ComboBoxItem Content="17.00"/>
            <ComboBoxItem Content="17.30"/>
            <ComboBoxItem Content="18.00"/>
            <ComboBoxItem Content="18.30"/>
            <ComboBoxItem Content="19.00"/>
            <ComboBoxItem Content="19.30"/>
            <ComboBoxItem Content="20.00"/>

        </ComboBox>
        <DatePicker  DataContext="{Binding SelectedJobRequest}" SelectedDate="{Binding RequestDate, StringFormat='d/MM/yyyy'}" x:Name="JobRequestDate" HorizontalAlignment="Left" Margin="93,182,0,0" VerticalAlignment="Top" Width="229" CalendarOpened="JobRequestDate_CalendarOpened"/>
        <Label Content="*Request Date" HorizontalAlignment="Left" Margin="12,180,0,0" VerticalAlignment="Top"/>
        <Label Content="*Job Type" HorizontalAlignment="Left" Margin="36,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.2,-0.6"/>
        <ComboBox x:Name="cboJobType"  SelectedValue="{Binding SelectedJobType}" ItemsSource="{Binding JobRequestColRows}" SelectedIndex="0" SelectedValuePath="Job_Type_Id" DisplayMemberPath="Job_Type" HorizontalAlignment="Left" Margin="93,153,0,0" VerticalAlignment="Top" Width="229" SelectionChanged="cboJobType_SelectionChanged"/>
        <Label Content="*Client Location" HorizontalAlignment="Left" Margin="4,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Comments" HorizontalAlignment="Left" Margin="330,97,0,0" VerticalAlignment="Top"/>
        <TextBox  DataContext="{Binding SelectedJobRequest}" Text="{Binding Comments,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="110" Margin="332,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.5,0.5">

        </TextBox>
        <Label Content="*Priority" HorizontalAlignment="Left" Margin="44,210,0,0" VerticalAlignment="Top"/>
        <ComboBox DataContext="{Binding SelectedJobRequest}" Text="{Binding Priority, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="92,213,0,0" SelectedIndex="0"   VerticalAlignment="Top" Width="231">
            <ComboBoxItem Content="-- Select a Priroity -- "/>
            <ComboBoxItem Content="Low"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="High"/>
        </ComboBox>
        <Image HorizontalAlignment="Left" Height="73" Margin="3,1,0,0"   VerticalAlignment="Top" Width="681" Source="/BitServices;component/BitLogo_YellowBlue_1.png" Stretch="Fill"/>

    </Grid>
</Window>
