BIT 21June2019 10.37AM/BitServices/View/ContractorSkillManagementPageView.xaml

<Page x:Class="BitServices.View.ContractorSkillManagementPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitServices.View"
      mc:Ignorable="d"
      Title="ContractorSkillManagementPageView" Height="366" Width="730" Loaded="Page_Loaded">
    <Grid Background="AliceBlue" Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox DataContext="{Binding SelectedSkill}" ItemsSource="{Binding SkillCollection}"   HorizontalAlignment="Left" Height="327" Margin="39,14,0,0" VerticalAlignment="Top" Width="250">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding SKillType}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="327" Margin="403,14,0,0" VerticalAlignment="Top" Width="261"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Margin="309,71,0,0" VerticalAlignment="Top" Width="75" Height="30" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>
        <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="309,133,0,0" VerticalAlignment="Top" Width="75" Height="30" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="309,193,0,0" VerticalAlignment="Top" Width="75" Height="30" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="309,251,0,0" VerticalAlignment="Top" Width="75" Height="30" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>

    </Grid>
</Page>
