BIT 21June2019 10.37AM/BitServices/View/ContractorPaymentPageView.xaml

<Page x:Class="BitServices.View.ContractorPaymentPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitServices.View"
      mc:Ignorable="d"
      Title="ContractorPaymentPageView" Height="406" Width="800">
    <Viewbox>

        <Grid Background="AliceBlue" Height="344">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Margin="7,185,7,7" Grid.ColumnSpan="2" BorderBrush="#FFCFCF19"/>
            <Button Content="Clear" HorizontalAlignment="Left" Margin="387.059,28,0,0" VerticalAlignment="Top" Width="49" Height="27" Grid.Column="1" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>
            <Button Content="Search" HorizontalAlignment="Left" Margin="368.059,123,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>
            <Button Content="Delete" HorizontalAlignment="Left" Margin="325.059,28,0,0" VerticalAlignment="Top" Width="49" Height="27" Grid.Column="1" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>
            <Button Content="Update" HorizontalAlignment="Left" Margin="261.059,28,0,0" VerticalAlignment="Top" Width="49" Height="27" Grid.Column="1" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>
            <Button Content="Create" HorizontalAlignment="Left" Margin="193.059,28,0,0" VerticalAlignment="Top" Width="49" Height="27" Grid.Column="1" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="197.059,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="103,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="103,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="103,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <DatePicker HorizontalAlignment="Left" Margin="103,106,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="14.059,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="14.059,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="15.059,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.225,-0.043" Grid.Column="1"/>
            <Label Content="Payment Id" HorizontalAlignment="Left" Margin="34,18,0,0" VerticalAlignment="Top"/>
            <Label Content="Client Name" HorizontalAlignment="Left" Margin="28,47,0,0" VerticalAlignment="Top"/>
            <Label Content="Contractor Name" HorizontalAlignment="Left" Margin="3,76,0,0" VerticalAlignment="Top"/>
            <Label Content="Date Job Started" HorizontalAlignment="Left" Margin="7,103,0,0" VerticalAlignment="Top"/>
            <Label Content="Hours Worked" HorizontalAlignment="Left" Margin="248,26,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="Km Travelled" HorizontalAlignment="Left" Margin="256,55,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2"/>
            <Label Content="Job Status" HorizontalAlignment="Left" Margin="270,82,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="Email Id" HorizontalAlignment="Left" Margin="282,110,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <GroupBox Header="Contact Information" HorizontalAlignment="Left" Height="173" Margin="4,-1,0,0" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="2" FontWeight="Bold" BorderBrush="#FFCFCF19"/>
            <GroupBox Header="Actions" HorizontalAlignment="Left" Height="68" Margin="168.059,0,0,0" VerticalAlignment="Top" Width="287" Grid.Column="1" FontWeight="Bold" BorderBrush="#FFCFCF19"/>
            <GroupBox Header="Search" HorizontalAlignment="Left" Height="99" Margin="168.059,69,0,0" VerticalAlignment="Top" Width="289" Grid.Column="1" FontWeight="Bold" BorderBrush="#FFCFCF19"/>
            <ComboBox HorizontalAlignment="Left" Margin="197.059,89,0,0" VerticalAlignment="Top" Width="245" Grid.Column="1"/>
            <DatePicker HorizontalAlignment="Left" Margin="103,135,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Date Job Ended" HorizontalAlignment="Left" Margin="11,133,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="14.059,87,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="16.059,143,0,0" Grid.Column="1"/>
        </Grid>
    </Viewbox>

</Page>
