BIT 21June2019 10.37AM/BitServices/View/ContractorSkillView.xaml

<Window x:Class="BitServices.View.ContractorSkillView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitServices.View"
        mc:Ignorable="d"
        Title="ContractorSkillView" Height="480" Width="707" WindowStartupLocation="CenterScreen">
    <Grid Background="white" HorizontalAlignment="Left" Width="700" Height="445" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstSkills" SelectedValue="{Binding SelectedSkillType}" ItemsSource="{Binding SkillColRows}" HorizontalAlignment="Left" Height="304" SelectedIndex="0" SelectedValuePath="Skill_Id" DisplayMemberPath="Skill_Type"  Margin="30,122,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="lstSkills_SelectionChanged">

        </ListBox>
        <ListBox x:Name="lstcContractorSkill" SelectedValue="{Binding SelectedContractorSkillType}" ItemsSource="{Binding ContractorSkillColRows}" SelectedIndex="0" SelectedValuePath="Skill_Id" DisplayMemberPath="Skill_Type"  HorizontalAlignment="Left" Height="301" Margin="393,122,0,0" VerticalAlignment="Top" Width="262" SelectionChanged="lstcContractorSkill_SelectionChanged"/>
        <Button x:Name="btnAdd" Command="{Binding Add}" Content="Add&gt;&gt;" HorizontalAlignment="Left" Margin="294,214,0,0" VerticalAlignment="Top" Width="89" Height="30" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White" Click="btnAdd_Click" IsEnabled="False"/>
        <Button x:Name="btnRemove" Command="{Binding Delete}" Content="&lt;&lt; Remove" HorizontalAlignment="Left" Margin="294,256,0,0" VerticalAlignment="Top" Width="88" Height="30" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White" Click="btnRemove_Click" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="66" Margin="4,15,0,0" VerticalAlignment="Top" Width="680" Source="/BitServices;component/BitLogo_YellowBlue_1.png" Stretch="Fill"/>
        <Label Content="Available Skill" HorizontalAlignment="Left" Margin="36,92,0,0" VerticalAlignment="Top" Width="186" FontFamily="Sitka Small"/>
        <Label Content="Contractor Skill" HorizontalAlignment="Left" Margin="396,92,0,0" VerticalAlignment="Top" Width="186" FontFamily="Sitka Small"/>

    </Grid>
</Window>
