BIT 21June2019 10.37AM/BitServices/View/ContractorManagementPageView.xaml

<Page x:Class="BitServices.View.ContractorManagementPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitServices.View"
      xmlns:ViewModel="clr-namespace:BitServices.ViewModel"
      mc:Ignorable="d" 
      
      Title="ContractorManagementPageView" Height="470" >
    <Viewbox>
        <Grid Background="white" Width="1068" Height="420" >
            <GroupBox Background = "white" Header="More Functions" HorizontalAlignment="Left" Height="55" Margin="690,223,0,0" VerticalAlignment="Top" Width="370" FontWeight="Bold" BorderBrush="#FFCFCF19"/>
            <GroupBox Background = "white" Header="Search" HorizontalAlignment="Left" Height="77" Margin="690,275,0,0" VerticalAlignment="Top" Width="368" FontWeight="Bold" BorderBrush="#FFCFCF19"/>
            <GroupBox Background = "white" Header="Contact Information" HorizontalAlignment="Left" Height="189" Margin="325,223,0,0" VerticalAlignment="Top" Width="350" FontWeight="Bold" BorderBrush="#FFCFCF19"/>
            <GroupBox Background = "white" Header="Actions" HorizontalAlignment="Left" Height="62" Margin="690,347,0,0" VerticalAlignment="Top" Width="369" FontWeight="Bold" BorderBrush="#FFCFCF19"/>
            <GroupBox Background = "white" Header="Personal Information" HorizontalAlignment="Left" Height="187" Margin="11,223,0,0" VerticalAlignment="Top" Width="302" FontWeight="Bold" BorderBrush="#FFCFCF19">

                <!--<TextBox DataContext="{Binding SelectedContractor}" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="73,141,0,0" VerticalAlignment="Top" Width="215" IsEnabled="False"/>-->

            </GroupBox>
            <DataGrid Name="dgContractor" IsReadOnly="True" SelectedIndex="0" IsSynchronizedWithCurrentItem="True"  Margin="13,8,10,205" AutoGenerateColumns="False" BorderBrush="#FFCFCF19" Background="white" SelectedItem="{Binding SelectedContractor, Mode=TwoWay}" ItemsSource="{Binding ContractorCollection}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User Name" Binding="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Contractor ID" Binding="{Binding ContractorID,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="LastName" Binding="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Date Of Birth" Binding="{Binding DOB, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Street" Binding="{Binding Street,UpdateSourceTrigger=PropertyChanged}"/>
                    <!--<DataGridTextColumn Header="Skill Type" Binding="{Binding Skill,UpdateSourceTrigger=PropertyChanged}"/>-->
                    <DataGridTextColumn Header="Suburb" Binding="{Binding Suburb,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="State" Binding="{Binding State,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Postcode" Binding="{Binding PostCode,UpdateSourceTrigger=PropertyChanged}"/>

                    <!--<DataGridTextColumn Header="licenceNumber" Binding="{Binding LicNum}"/>-->
                    <DataGridTextColumn Header="Email" Binding="{Binding Email,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Contact Number" Binding="{Binding MobileNumber,UpdateSourceTrigger=PropertyChanged}"/>

                </DataGrid.Columns>

            </DataGrid>
            <Button  Content="Clear" Visibility="Hidden" HorizontalAlignment="Left" Margin="730,142,0,0" VerticalAlignment="Top" Width="50" Height="23" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White" RenderTransformOrigin="0.94,-0.217"/>
            <Button  Content="Search" Command="{Binding Search}" HorizontalAlignment="Left" Margin="966,320,0,0" VerticalAlignment="Top" Width="72" Height="23" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White" RenderTransformOrigin="1.36,0.783"/>
            <Button x:Name="btnDelete" IsEnabled="{Binding IsEnabledDelete}" Content="Delete" Command="{Binding Delete}"   HorizontalAlignment="Left" Margin="880,367,0,0" VerticalAlignment="Top" Width="71" Height="23" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White" RenderTransformOrigin="1.32,-0.043"/>
            <Button x:Name="btnSave" IsEnabled="{Binding IsEnabledSave}"  Content="Save" Command="{Binding Save}" HorizontalAlignment="Left" Margin="792,367,0,0" VerticalAlignment="Top" Width="72" Height="23" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White" Click="btnSave_Click_1"/>

            <Button x:Name="btnAdd"  IsEnabled="{Binding IsEnabledAdd}"  Content="Add" Command="{Binding Add}"    HorizontalAlignment="Left" Margin="705,367,0,0" VerticalAlignment="Top" Width="72" Height="23" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White" />
            <TextBox Text="{Binding ContractorSearchString}" HorizontalAlignment="Left" Height="23" Margin="708,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
            <TextBox DataContext="{Binding SelectedContractor}" Text="{Binding ContractorID,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="91,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" IsEnabled="False"/>
            <TextBox  DataContext="{Binding SelectedContractor}" Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" Margin="91,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
            <TextBox DataContext="{Binding SelectedContractor}" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" Margin="91,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
            <ComboBox DataContext="{Binding SelectedContractor}" Text="{Binding Gender,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="91,333,0,0" VerticalAlignment="Top" Width="215">
                <RadioButton Content="Male"/>
                <RadioButton Content="Female"/>
                <RadioButton Content="Other"/>
            </ComboBox>
            <DatePicker x:Name="ContractorDOB" DataContext="{Binding SelectedContractor}" SelectedDate="{Binding DOB,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="92,360,0,0" VerticalAlignment="Top" Width="215" CalendarOpened="ContractorDOB_CalendarOpened"/>
            <TextBox DataContext="{Binding SelectedContractor}" Text="{Binding Street,UpdateSourceTrigger=PropertyChanged}"   HorizontalAlignment="Left" Height="23" Margin="426,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
            <TextBox DataContext="{Binding SelectedContractor}" Text="{Binding Suburb,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" Margin="426,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
            <TextBox DataContext="{Binding SelectedContractor}" Text="{Binding State,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" Margin="426,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
            <TextBox DataContext="{Binding SelectedContractor}" Text="{Binding PostCode,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" Margin="426,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
            <TextBox DataContext="{Binding SelectedContractor}" Text="{Binding MobileNumber,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" Margin="426,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
            <TextBox  DataContext="{Binding SelectedContractor}" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="426,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" RenderTransformOrigin="0.225,-0.043"/>
            <Label Content="Contractor Id" HorizontalAlignment="Left" Margin="14,242,0,0" VerticalAlignment="Top"/>
            <Label Content="*First Name" HorizontalAlignment="Left" Margin="23,273,0,0" VerticalAlignment="Top"/>
            <Label Content="*Last Name" HorizontalAlignment="Left" Margin="24,300,0,0" VerticalAlignment="Top"/>
            <Label Content="*Gender" HorizontalAlignment="Left" Margin="41,329,0,0" VerticalAlignment="Top"/>
            <Label Content="*Date Of Birth" HorizontalAlignment="Left" Margin="11,358,0,0" VerticalAlignment="Top"/>
            <Label Content="*Street Address" HorizontalAlignment="Left" Margin="337,239,0,0" VerticalAlignment="Top" Width="99"/>
            <Label Content="*Suburb" HorizontalAlignment="Left" Margin="376,268,0,0" VerticalAlignment="Top" Width="58"/>
            <Label Content="*State" HorizontalAlignment="Left" Margin="387,295,0,0" VerticalAlignment="Top" Width="41"/>
            <Label Content="*Post Code" HorizontalAlignment="Left" Margin="360,323,0,0" VerticalAlignment="Top" Width="72"/>
            <Label Content="*Phone No" HorizontalAlignment="Left" Margin="360,350,0,0" VerticalAlignment="Top" Width="71"/>
            <Label Content="*Email Id" HorizontalAlignment="Left" Margin="371,377,0,0" VerticalAlignment="Top" Width="59"/>
            <ComboBox 
             SelectedValue="{Binding SelectedContractorCols, Mode=TwoWay}" ItemsSource="{Binding ContractorColRows}" SelectedIndex="0"  SelectedValuePath = "COLUMN_NAME" DisplayMemberPath = "FRIENDLY_NAMES" 
             HorizontalAlignment="Left" Margin="707,293,0,0" VerticalAlignment="Top" Width="332"/>
            <!--<Label Content="User Name" HorizontalAlignment="Left" Margin="24,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.488,0.202"/>-->
            <Button x:Name="btnRoster" IsEnabled="{Binding IsEnabledRoster}" Content="Roster" HorizontalAlignment="Left" Margin="694,244,0,0" VerticalAlignment="Top" Width="116" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White" Height="25" Click="btnRoster_Click"/>
            <Button x:Name="btnNewSkills"  IsEnabled="{Binding IsEnabledSkill}" Content="New Skills" HorizontalAlignment="Left" Margin="813,244,0,0" VerticalAlignment="Top" Width="116" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White" Height="25" Click="btnNewSkills_Click"/>
            <Button x:Name="btnPreferredSuburb" IsEnabled="{Binding IsEnabledSuburb}" Content="Preferred Suburb" HorizontalAlignment="Left" Margin="933,244,0,0" VerticalAlignment="Top" Width="116" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White" Height="25" Click="btnPreferredSuburb_Click"/>
            <!--<Viewbox>
        <Frame x:Name="Main" Navigated="Main_Navigated" Margin="16,-3,4,12" ></Frame>
        </Viewbox>-->
        </Grid>
    </Viewbox>
</Page>
