BIT 21June2019 10.37AM/BitServices/View/EmployeeManagementPageView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
 
      xmlns:local="clr-namespace:BitServices.View"
      xmlns:ViewModel="clr-namespace:BitServices.ViewModel"
      xmlns:Model="clr-namespace:BitServices.Model" x:Class="BitServices.View.EmployeeManagementPageView"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="EmployeeManagementPageView" Height="470">

    <Viewbox>
        <Grid Background="white" Width="1068" Height="420">

            <GroupBox Header="Actions" HorizontalAlignment="Left" Height="99" Margin="787,203,0,0" VerticalAlignment="Top" Width="272" FontWeight="Bold" BorderBrush="#FFCFCF19"/>

            <GroupBox Header="Search" HorizontalAlignment="Left" Height="105" Margin="785,301,0,0" VerticalAlignment="Top" Width="272" FontWeight="Bold" BorderBrush="#FFCFCF19"/>


            <GroupBox Header="Contact Information" HorizontalAlignment="Left" Height="197" Margin="395,211,0,0" VerticalAlignment="Top" Width="348" FontWeight="Bold" BorderBrush="#FFCFCF19" RenderTransformOrigin="0.5,0.5">
                <!--<ComboBox  SelectedIndex="0" IsSynchronizedWithCurrentItem="True" SelectedValue="{Binding SelectedEmployeeUserId, Mode=TwoWay}" ItemsSource="{Binding EmployeeUserIdRows}"  SelectedValuePath = "user_Id" DisplayMemberPath = "user_Id" HorizontalAlignment="Left" Margin="91,167,-0.667,0" VerticalAlignment="Top" Width="151"/>-->
                <!--<TextBox IsEnabled="False" DataContext ="{Binding SelectedEmployee}"  Text="{Binding UserName, Mode=TwoWay}"  HorizontalAlignment="Left" Height="23"   Margin="99,167,0,0" VerticalAlignment="Top" Width="235"/>-->
            </GroupBox>


            <GroupBox Header="Personal Information" HorizontalAlignment="Left" Height="197" Margin="14,211,0,0" VerticalAlignment="Top" Width="344" FontWeight="Bold" BorderBrush="#FFCFCF19"/>
            <DataGrid  Margin="14,11,10,218"  IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FFCFCF19" Background="white" ItemsSource="{Binding EmployeeCollection}" SelectedIndex="0" IsSynchronizedWithCurrentItem="True"  >
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding AppendUserId}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User Name" Binding="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeID, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Employee Type" Binding="{Binding EmployeeType, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="LastName" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Date Of Birth" Binding="{Binding DOB, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTextColumn Header="Street" Binding="{Binding Street, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Suburb" Binding="{Binding Suburb, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="State" Binding="{Binding State, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Postcode" Binding="{Binding PostCode, UpdateSourceTrigger=PropertyChanged}"/>
                    <!--<DataGridTextColumn Header="licenceNumber" Binding="{Binding LicNum}"/>-->
                    <DataGridTextColumn Header="Email" Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Contact Number" Binding="{Binding MobileNumber, UpdateSourceTrigger=PropertyChanged}"/>

                </DataGrid.Columns>

            </DataGrid>
            <Button Content="Clear" Visibility="Hidden" HorizontalAlignment="Left" Margin="668,270,0,0" VerticalAlignment="Top" Width="98" Height="27" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>
            <Button  Content="Search" Command="{Binding Search}" HorizontalAlignment="Left" Margin="947,369,0,0" VerticalAlignment="Top" Width="93" Height="23" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>
            <Button Content="Delete" IsEnabled="{Binding IsEnabledDelete}" Command="{Binding Delete}" HorizontalAlignment="Left" Margin="817,261,0,0" VerticalAlignment="Top" Width="97" Height="27" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>
            <Button Content="Save"   Command="{Binding Save}" IsEnabled="{Binding IsEnabledSave}"        HorizontalAlignment="Left" Margin="936,230,0,0" VerticalAlignment="Top" Width="98" Height="28" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>
            <Button Content="Add"  Command="{Binding Add}" IsEnabled="{Binding IsEnabledAdd}" HorizontalAlignment="Left" Margin="817,230,0,0" VerticalAlignment="Top" Width="97" Height="26" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>
            <TextBox Text="{Binding EmployeeSearchString}"   HorizontalAlignment="Left" Height="23" Margin="797,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
            <TextBox   DataContext ="{Binding SelectedEmployee}" Text ="{Binding EmployeeID, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" Margin="111,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsEnabled="False"/>
            <TextBox   DataContext ="{Binding SelectedEmployee}" Text ="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"    HorizontalAlignment="Left" Height="23" Margin="111,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
            <TextBox   DataContext ="{Binding SelectedEmployee}" Text ="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"    HorizontalAlignment="Left" Height="23" Margin="111,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
            <ComboBox  DataContext ="{Binding SelectedEmployee}" Text = "{Binding EmployeeType, UpdateSourceTrigger=PropertyChanged}"   HorizontalAlignment="Left" Margin="111,323,0,0" VerticalAlignment="Top" Width="235">
                <RadioButton Content="Admin"/>
                <RadioButton Content="Co-ordinator"/>
            </ComboBox>
            <!--<DatePicker contextB="{binding SelectedEmployee}" Text = {binding    HorizontalAlignment="Left" Margin="102,345,0,0" VerticalAlignment="Top" Width="120"/>-->
            <TextBox DataContext="{Binding SelectedEmployee}" Text ="{Binding Street, UpdateSourceTrigger=PropertyChanged}"     HorizontalAlignment="Left" Height="23" Margin="500,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
            <TextBox DataContext="{Binding SelectedEmployee}" Text ="{Binding Suburb, UpdateSourceTrigger=PropertyChanged}"     HorizontalAlignment="Left" Height="23" Margin="500,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
            <TextBox DataContext="{Binding SelectedEmployee}" Text ="{Binding State, UpdateSourceTrigger=PropertyChanged}"     HorizontalAlignment="Left" Height="23" Margin="500,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
            <TextBox DataContext="{Binding SelectedEmployee}" Text ="{Binding PostCode, UpdateSourceTrigger=PropertyChanged}"     HorizontalAlignment="Left" Height="23" Margin="500,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
            <TextBox DataContext="{Binding SelectedEmployee}" Text ="{Binding MobileNumber, UpdateSourceTrigger=PropertyChanged}"     HorizontalAlignment="Left" Height="23" Margin="500,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
            <TextBox DataContext="{Binding SelectedEmployee}" Text ="{Binding Email, UpdateSourceTrigger=PropertyChanged}"     HorizontalAlignment="Left" Height="23" Margin="500,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
            <Label Content="Employee Id" HorizontalAlignment="Left" Margin="33,239,0,0" VerticalAlignment="Top"/>
            <Label Content="*First Name" HorizontalAlignment="Left" Margin="37,264,0,0" VerticalAlignment="Top"/>
            <Label Content="*Last Name" HorizontalAlignment="Left" Margin="39,289,0,0" VerticalAlignment="Top"/>
            <Label Content="*Employee_Type" HorizontalAlignment="Left" Margin="19,316,0,0" VerticalAlignment="Top"/>
            <Label Content="*Street Address" HorizontalAlignment="Left" Margin="411,240,0,0" VerticalAlignment="Top"/>
            <Label Content="*Suburb" HorizontalAlignment="Left" Margin="450,263,0,0" VerticalAlignment="Top" Width="53"/>
            <Label Content="*State" HorizontalAlignment="Left" Margin="461,291,0,0" VerticalAlignment="Top"/>
            <Label Content="*Post Code" HorizontalAlignment="Left" Margin="434,318,0,0" VerticalAlignment="Top"/>
            <Label Content="*Phone No" HorizontalAlignment="Left" Margin="435,346,0,0" VerticalAlignment="Top"/>
            <Label Content="*Email Id" HorizontalAlignment="Left" Margin="445,372,0,0" VerticalAlignment="Top"/>
            <ComboBox  SelectedValue="{Binding SelectedEmployeeCols, Mode=TwoWay}" ItemsSource="{Binding EmployeeColRows}"  SelectedValuePath = "COLUMN_NAME" DisplayMemberPath = "FRIENDLY_NAMES" SelectedIndex="0"  HorizontalAlignment="Left" Margin="797,335,0,0" VerticalAlignment="Top" Width="244"/>
            <DatePicker x:Name="EmployeeDOB" DataContext="{Binding SelectedEmployee}" SelectedDate="{Binding DOB,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="110,349,0,0" VerticalAlignment="Top" Width="235" CalendarOpened="EmployeeDOB_CalendarOpened"/>
            <Label Content="Date Of Birth" HorizontalAlignment="Left" Margin="29,346,0,0" VerticalAlignment="Top"/>
            <ComboBox DataContext="{Binding SelectedEmployee}"  Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="110,377,0,0" VerticalAlignment="Top" Width="235">

                <RadioButton Content="Male"/>
                <RadioButton Content="Female"/>
                <RadioButton Content="Other"/>
            </ComboBox>
            <Label Content="Gender" HorizontalAlignment="Left" Margin="59,372,0,0" VerticalAlignment="Top"/>
            <!--<Label Content="User Name" HorizontalAlignment="Left" Margin="434,382,0,0" VerticalAlignment="Top"/>-->

        </Grid>
    </Viewbox>
</Page>
