BIT 21June2019 10.37AM/BitServices/View/JobAssignPageView.xaml

<Page x:Class="BitServices.View.JobAssignPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitServices.View"
      mc:Ignorable="d"
      Title="JobAssignPageView" Height="470" >
    <Viewbox>
        <Grid Background="white" Width="1126" Height="439">
            <GroupBox Header="Requested Jobs" HorizontalAlignment="Left" Height="407" Margin="11,9,0,0" VerticalAlignment="Top" Width="638" FontWeight="Bold" BorderBrush="#FFCFCF19"/>
            <GroupBox Header="Available Contractors" HorizontalAlignment="Left" Height="405" Margin="664,9,0,0" VerticalAlignment="Top" Width="355" FontWeight="Bold" BorderBrush="#FFCFCF19">


            </GroupBox>
            <Button Content="Assign" Command="{Binding Assign}" IsEnabled="{Binding IsContractorSelected}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="1033,156,0,0" Height="32" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>

            <DataGrid IsReadOnly="True"  AutoGenerateColumns="False" ItemsSource="{Binding JobCollection}" SelectedItem="{Binding SelectedJob, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="365" Margin="24,36,0,0" VerticalAlignment="Top" Width="611" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Job Request ID" Binding="{Binding JobRequestID}"/>
                    <DataGridTextColumn Header="Job Type ID" Binding="{Binding JobType}"/>
                    <DataGridTextColumn Header="Request Date" Binding="{Binding RequestDate,StringFormat='d/MM/yyyy'}"/>
                    <DataGridTextColumn Header="Client Location" Binding="{Binding LocationName}"/>
                    <DataGridTextColumn Header="Priority" Binding="{Binding Priority}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                    <!--DataGridTextColumn Header="Contractor ID" Binding="{Binding ContractorID}"/>-->
                    <DataGridTextColumn Header="Comments" Binding="{Binding Comments}"/>

                </DataGrid.Columns>
            </DataGrid>
            <DataGrid IsReadOnly="True" IsSynchronizedWithCurrentItem="True"  SelectedIndex="0" ItemsSource="{Binding ContractorJobCollection}" SelectedItem="{Binding SelectedContractorJob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"  HorizontalAlignment="Left" Height="364" Margin="680,36,0,0" VerticalAlignment="Top" Width="323" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Contractor Id" Binding="{Binding ContractorID}" />
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding ContractorJobStatus}"/>

                </DataGrid.Columns>
            </DataGrid>
            <!--<Button Content="Find a &#xD;&#xA;Contractor" Command="{Binding Find}"   HorizontalAlignment="Left" Margin="666,146,0,0" VerticalAlignment="Top" Width="88" Height="49" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White" RenderTransformOrigin="0.599,1.653"/>-->
        </Grid>
    </Viewbox>
</Page>
