BIT 21June2019 10.37AM/BitServices/View/JobRequestPageView.xaml

<Page x:Class="BitServices.View.JobAssignmentPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitServices.View"
      mc:Ignorable="d"
      Title="JobAssignmentPageView" Width="928.53" Height="400">
    <Viewbox>
        <Grid Background="AliceBlue" Width="795" >

            <GroupBox Header="Search" HorizontalAlignment="Left" Height="194" Margin="0,155,0,0" VerticalAlignment="Top" Width="791" BorderBrush="#FFCFCF19" FontWeight="Bold"/>

            <GroupBox Header="Actions" HorizontalAlignment="Left" Height="162" Margin="682,-4,0,0" VerticalAlignment="Top" Width="107" BorderBrush="#FFCFCF19" FontWeight="Bold"/>

            <GroupBox Header="New JOB Assignment" HorizontalAlignment="Left" Height="162" Margin="4,-3,0,0" VerticalAlignment="Top" Width="677" FontWeight="Bold" BorderBrush="#FFCFCF19"/>
            <DataGrid AutoGenerateColumns="False" SelectedItem="{Binding SelectedJobRequest}"  ItemsSource="{Binding JobRequestCollection}"      Margin="7,207,17,0" Height="126" VerticalAlignment="Top" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Job Request Id" Binding="{Binding JobRequestID}"/>
                    <DataGridTextColumn Header="Job type" Binding="{Binding JobTypeID}"/>
                    <DataGridTextColumn Header="Request Date" Binding="{Binding RequestDate}"/>
                    <DataGridTextColumn Header="Request Time" Binding="{Binding RequestTime}"/>
                    <DataGridTextColumn Header="Priority" Binding="{Binding Priority}"/>
                    <DataGridTextColumn Header="Comments" Binding="{Binding Comments}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Client Id" Binding="{Binding ClientID}"/>
                    <DataGridTextColumn Header="Client Name" Binding="{Binding ContactName}"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding LocationID}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Clear" HorizontalAlignment="Left" Margin="714,115,0,0" VerticalAlignment="Top" Width="51" Height="29" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>
            <Button Content="Search" HorizontalAlignment="Left" Margin="712,171,0,0" VerticalAlignment="Top" Width="57" Height="23" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>
            <Button Content="Delete" HorizontalAlignment="Left" Margin="710,68,0,0" VerticalAlignment="Top" Width="54" Height="29" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White" Click="Button_Click"/>
            <Button Content="Update" HorizontalAlignment="Left" Margin="710,114,0,0" VerticalAlignment="Top" Width="57" Height="30" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>
            <Button Content="Create" HorizontalAlignment="Left" Margin="709,26,0,0" VerticalAlignment="Top" Width="57" Height="28" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="442,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
            <TextBox DataContext="{Binding SelectedJobRequest , Mode=TwoWay}" Text="{Binding JobRequestID}"       HorizontalAlignment="Left"         Height="23" Margin="94,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" IsEnabled="False"/>
            <TextBox  DataContext="{Binding SelectedJobRequest, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="94,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
            <ComboBox SelectedValue="{Binding SelectedJobRequest, Mode=TwoWay}" ItemsSource="{Binding ClientID}"   SelectedIndex="0" SelectedValuePath="ColumnName"   x:Name="aboClientId" HorizontalAlignment="Left" Margin="94,42,0,0" VerticalAlignment="Top" Width="229" SelectionChanged="aboClientId_SelectionChanged"/>
            <Label Content="Job Request Id" HorizontalAlignment="Left" Margin="9,12,0,0" VerticalAlignment="Top" Width="90"/>
            <Label Content="Client-Id" HorizontalAlignment="Left" Margin="41,37,0,0" VerticalAlignment="Top"/>
            <Label Content="Client Name" HorizontalAlignment="Left" Margin="21,90,0,0" VerticalAlignment="Top"/>
            <Label Content="Requested Time" HorizontalAlignment="Left" Margin="332,39,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="11,175,0,0" VerticalAlignment="Top" Width="407" RenderTransformOrigin="0.279,-1.062"/>
            <ComboBox DataContext="{Binding SelectedJobRequest}" Text="{Binding RequestTime, Mode=TwoWay}" HorizontalAlignment="Left" Margin="426,42,0,0" VerticalAlignment="Top" Width="241">
                <ComboBoxItem Content="9.00"/>
                <ComboBoxItem Content="9.30"/>
                <ComboBoxItem Content="10.00"/>
                <ComboBoxItem Content="10.30"/>
                <ComboBoxItem Content="11.00"/>
                <ComboBoxItem Content="11.30"/>
                <ComboBoxItem Content="12.00"/>
                <ComboBoxItem Content="12.30"/>
                <ComboBoxItem Content="13.00"/>
                <ComboBoxItem Content="13.30"/>
                <ComboBoxItem Content="14.00"/>
                <ComboBoxItem Content="14.30"/>
                <ComboBoxItem Content="15.00"/>
                <ComboBoxItem Content="15.30"/>
                <ComboBoxItem Content="16.00"/>
                <ComboBoxItem Content="16.30"/>
                <ComboBoxItem Content="17.00"/>
                <ComboBoxItem Content="17.30"/>
                <ComboBoxItem Content="18.00"/>
                <ComboBoxItem Content="18.30"/>
                <ComboBoxItem Content="19.00"/>
                <ComboBoxItem Content="19.30"/>
                <ComboBoxItem Content="20.00"/>

            </ComboBox>
            <DatePicker  DataContext="{Binding SelectedJobRequest}" SelectedDate="{Binding RequestDate, Mode=TwoWay}" x:Name="JobRequestDate" HorizontalAlignment="Left" Margin="426,14,0,0" VerticalAlignment="Top" Width="243" CalendarOpened="JobRequestDate_CalendarOpened"/>
            <Label Content="Request Date" HorizontalAlignment="Left" Margin="346,15,0,0" VerticalAlignment="Top"/>
            <Label Content="Job Type" HorizontalAlignment="Left" Margin="40,119,0,0" VerticalAlignment="Top"/>
            <ComboBox  DataContext="{Binding SelectedJobRequest}" HorizontalAlignment="Left" Margin="94,123,0,0" VerticalAlignment="Top" Width="229"/>
            <Label Content="Client Location" HorizontalAlignment="Left" Margin="8,63,0,0" VerticalAlignment="Top"/>
            <ComboBox  DataContext="{Binding SelectedJobRequest}" ItemsSource="{Binding LocationID}" HorizontalAlignment="Left" Margin="94,68,0,0" VerticalAlignment="Top" Width="229"/>
            <Label Content="Comments" HorizontalAlignment="Left" Margin="360,91,0,0" VerticalAlignment="Top"/>
            <TextBox  DataContext="{Binding SelectedJobRequest}" HorizontalAlignment="Left" Height="54" Margin="426,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.556"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.281"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label Content="Priority" HorizontalAlignment="Left" Margin="378,66,0,0" VerticalAlignment="Top"/>
            <ComboBox  DataContext="{Binding SelectedJobRequest}" Text="{Binding Priority,Mode=TwoWay}" HorizontalAlignment="Left" Margin="427,69,0,0" VerticalAlignment="Top" Width="241">
                <ComboBoxItem Content="Low"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="High"/>
            </ComboBox>
        </Grid>
    </Viewbox>

</Page>
