BIT 21June2019 10.37AM/BitServices/View/MainPage1.xaml

<Page x:Class="BitServices.View.MainPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitServices.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage1">

    <Viewbox>
        <DockPanel>
            <Grid Background="White" Width="1239 ">
                <Image DockPanel.Dock="Top"   Margin="3,0,5,489.333" Source="/BitServices;component/BitLogo_YellowBlue_1.png"/>
                <Menu DockPanel.Dock="Top"   HorizontalAlignment="Left" Height="44" Margin="0,108,-1,0" VerticalAlignment="Top" Width="1240" Background="#36486b">
                    <Button x:Name="menuClient" Foreground="White"    MinWidth="35" MinHeight="35" Height="45" Width="135" Content="Client " Background="#36486b" BorderBrush="{x:Null}" FontFamily="Leelawadee" FontSize="14" FontWeight="Bold" Click="menuClient_Click">

                    </Button>
                    <Button x:Name="menuContractor" Foreground="White"    MinWidth="35" MinHeight="35" Height="45" Width="135" Content="Contractor" Background="#36486b" BorderBrush="{x:Null}" FontFamily="Leelawadee" FontSize="14" FontWeight="Bold" Click="menuContractor_Click">

                    </Button>
                    <!--<Button x:Name="menuEmployee" Foreground="White" MinWidth="35" MinHeight="35" Height="45" Width="135" Content="Employee" Background="#36486b" BorderBrush="{x:Null}"  FontFamily="Leelawadee" FontSize="16" FontWeight="Bold" Click="menuEmployee_Click">-->

                    <!--</Button>-->
                    <!--<Button x:Name="menuSkill" Foreground="White" MinWidth="35" MinHeight="35" Height="45" Width="135" Content="Skill" Background="#36486b" BorderBrush="{x:Null}" FontFamily="Leelawadee" FontSize="16" FontWeight="Bold" Click="menuSkill_Click">-->

                    <!--</Button>-->
                    <!--<Button x:Name="menuJobRequest" Foreground="White" MinWidth="35" MinHeight="35" Height="45" Width="135" Content="Job Request" Background="#36486b" BorderBrush="{x:Null}" FontFamily="Leelawadee" FontSize="16" FontWeight="Bold" Click="menuJobRequest_Click">-->


                    <!--</Button>-->
                    <!--<Button x:Name="menuPayment" Foreground="White" MinWidth="35" MinHeight="35" Height="45" Width="135" Content="Payment" Background="#36486b" BorderBrush="{x:Null}" FontFamily="Leelawadee" FontSize="16" FontWeight="Bold" Click="menuPayment_Click_1">-->

                    <!--</Button>-->
                    <Button x:Name="menuAssign" Foreground="White" MinWidth="35" MinHeight="35" Height="31" Width="135" Content="Job Assignment" Background="#36486b" BorderBrush="{x:Null}" FontFamily="Leelawadee" FontSize="14" FontWeight="Bold" Click="menuAssign_Click">


                    </Button>
                </Menu>


                <Frame Margin="0,156,0,0" DockPanel.Dock="Top" x:Name="Main" ></Frame>


            </Grid>



        </DockPanel>
    </Viewbox>
</Page>
