BIT 21June2019 10.37AM/BitServices/View/MainWindowPageView.xaml

<Page x:Class="BitServices.View.MainWindowPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitServices.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainWindowPageView" ShowsNavigationUI="False" Cursor="None" HorizontalAlignment="Center">

    <Viewbox>
        <Grid Background="Black" >
            <!-- <Image HorizontalAlignment="Left" Height="58" Margin="638,15,0,0" VerticalAlignment="Top" Width="131"/>-->
            <GroupBox Header="SIGN UP" Height="246" Margin="582,129,144.667,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Century" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" BorderBrush="#FF2331C1" Foreground="#FFF5E1E1" FontSize="16">
                <GroupBox.BindingGroup>
                    <BindingGroup/>
                </GroupBox.BindingGroup>
            </GroupBox>
            <!-- <Image HorizontalAlignment="Left" Height="58" Margin="638,15,0,0" VerticalAlignment="Top" Width="131"/>-->
            <Label Content="User Name" Margin="652,196,353.667,216" FontSize="16" Foreground="#FFF0EDED"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="664,235,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="4.278,2.076" FontSize="16" Foreground="#FFF3E4E4" />
            <TextBox DataContext="{Binding SelectedUser}" Text="{Binding UserName}"  HorizontalAlignment="Left" Height="23" Margin="738,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <!-- <TextBox DataContext="{Binding SelectedUser}"   Text="{Binding Password}" HorizontalAlignment="Left" Height="23" Margin="738,239,0,0"  VerticalAlignment="Top" Width="120" />-->
            <PasswordBox Name="Password" DataContext="{Binding SelectedUser}" PasswordChar="*"   HorizontalAlignment="Left" Height="23" Margin="738,239,0,0"  VerticalAlignment="Top" Width="120" />
            <Button  Command="{Binding LoginButtonClick}" x:Name="btnLogin"  Content="Login" HorizontalAlignment="Left" Margin="698,299,0,0" VerticalAlignment="Top" Width="100" Height="33" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"  Click="btnLogin_Click" />
            

            <!--<Button  Content="Reset" HorizontalAlignment="Left" Margin="757,277,0,0" VerticalAlignment="Top" Width="93" Height="35" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>-->
            <!--   <Image HorizontalAlignment="Left" Height="232" Margin="53,99,0,0" VerticalAlignment="Top" Width="247"/>-->
            <Image Margin="165,119,557.667,71.333" Source="/BitServices;component/login.jpg" />
            <Image Margin="0,0,-0.333,360.333" Source="/BitServices;component/BitLogo_YellowBlue_1.png" Stretch="Fill"/>

            <Frame  DockPanel.Dock="Top" x:Name="Main" HorizontalAlignment="Right" Margin="-2,-89,0.667,-25" Navigated="Main_Navigated" Cursor="Arrow" Width="1096" />
        </Grid>
    </Viewbox>
</Page>
