BIT 21June2019 10.37AM/BitServices/View/MainPage.xaml

<Page x:Class="BitServices.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitServices.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="MainPage">
    <Viewbox>
        <DockPanel>
            <Grid Background="white" Width="1239" >

                <Image   Margin="8,0,5,489" Source="/BitServices;component/BitLogo_YellowBlue_1.png"/>
                <Menu  Name="mainMenu" HorizontalAlignment="Left" Height="44" Margin="6,112,0,0" VerticalAlignment="Top" Width="1228" Background="#36486b" MouseEnter="mainMenu_MouseEnter"  >
                     <Button x:Name="menuClient"  BorderThickness="0" Foreground="White"    MinWidth="35" MinHeight="35" Height="39" Width="135" Content="Client " Background="#36486b" FontFamily="Leelawadee" FontSize="12" FontWeight="Bold" Click="menuClient_Click" MouseEnter="menuClient_MouseEnter">
                    </Button>
                    <Button x:Name="menuContractor" Foreground="White"    MinWidth="35" MinHeight="35" Height="45" Width="135" Content="Contractor" Background="#36486b"  FontFamily="Leelawadee" FontSize="12" FontWeight="Bold" Click="menuContractor_Click">

                    </Button>
                    <Button x:Name="menuEmployee" Foreground="White" MinWidth="35" MinHeight="35" Height="45" Width="135" Content="Employee" Background="#36486b" BorderBrush="{x:Null}"  FontFamily="Leelawadee" FontSize="12" FontWeight="Bold" Click="menuEmployee_Click">

                    </Button>
                    <Button x:Name="menuSkill" Foreground="White" MinWidth="35" MinHeight="35" Height="45" Width="135" Content="Skill" Background="#36486b" BorderBrush="{x:Null}" FontFamily="Leelawadee" FontSize="12" FontWeight="Bold" Click="menuSkill_Click">

                    </Button>
                    <Button x:Name="menuAssign" Foreground="White" MinWidth="35" MinHeight="35" Height="31" Width="135" Content="Job Assignment" Background="#36486b" BorderBrush="{x:Null}" FontFamily="Leelawadee" FontSize="12" FontWeight="Bold" Click="menuAssign_Click"/>
                    <!--<Button x:Name="menulogout" Foreground="White" MinWidth="35" MinHeight="35" Height="31" Width="123" Content="Logout" Background="#36486b" BorderBrush="{x:Null}" FontFamily="Leelawadee" FontSize="12" FontWeight="Bold"  Click="menulogout_Click"/>-->
                    <!--<Button x:Name="menuJobRequest" Foreground="White" MinWidth="35" MinHeight="35" Height="45" Width="135" Content="Job Request" Background="#36486b" BorderBrush="{x:Null}" FontFamily="Leelawadee" FontSize="16" FontWeight="Bold" Click="menuJobRequest_Click">-->


                    <!--</Button>-->
                    <!--<Button x:Name="menuPayment" Foreground="White" MinWidth="35" MinHeight="35" Height="45" Width="135" Content="Payment" Background="#36486b" BorderBrush="{x:Null}" FontFamily="Leelawadee" FontSize="16" FontWeight="Bold" Click="menuPayment_Click_1">-->

                    <!--</Button>-->
                </Menu>


                <Frame Margin="0,156,0,-0.333" x:Name="Main" />


            </Grid>



        </DockPanel>
    </Viewbox>

</Page>
