BIT 21June2019 10.37AM/BitServices/View/PreferredSuburbView.xaml

<Window x:Class="BitServices.View.PreferredSuburbView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitServices.View"
        mc:Ignorable="d"
        Title="PreferredSuburbView" Height="500" Width="693.265">
    <Grid Margin="0,0,0,0">
        <ListBox x:Name="lstSuburb" SelectedValue="{Binding SelectedSuburbType}" ItemsSource="{Binding SuburbColRows}" HorizontalAlignment="Left" Height="304" SelectedIndex="0"  SelectedValuePath="Row" DisplayMemberPath="suburb"  Margin="30,118,0,-1.333" VerticalAlignment="Top" Width="250" SelectionChanged="lstSuburb_SelectionChanged"/>
        <ListBox x:Name="lstContractorSuburb" SelectedValue="{Binding SelectedContractorSuburbType}" ItemsSource="{Binding PreferredSuburbColRows}" SelectedIndex="0" SelectedValuePath="Row"  DisplayMemberPath="suburb"  HorizontalAlignment="Left" Height="301" Margin="394,118,0,0" VerticalAlignment="Top" Width="262" SelectionChanged="lstContractorSuburb_SelectionChanged"/>
        <Button x:Name="btnAdd" Command="{Binding Add}" Content="Add&gt;&gt;" HorizontalAlignment="Left" Margin="294,214,0,0" VerticalAlignment="Top" Width="89" Height="30" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White" IsEnabled="False" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Command="{Binding Delete}" Content="&lt;&lt; Remove" HorizontalAlignment="Left" Margin="294,256,0,0" VerticalAlignment="Top" Width="88" Height="30" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White" IsEnabled="False" Click="btnRemove_Click"/>
        <Image HorizontalAlignment="Left" Height="66" Margin="4,8,0,0" VerticalAlignment="Top" Width="680" Source="/BitServices;component/BitLogo_YellowBlue_1.png" Stretch="Fill"/>
        <Label Content="Australian Suburbs" HorizontalAlignment="Left" Margin="30,93,0,0" VerticalAlignment="Top" Width="186" FontFamily="Sitka Small"/>
        <Label Content="Contractor Preferred Suburbs" HorizontalAlignment="Left" Margin="396,93,0,0" VerticalAlignment="Top" Width="195" FontFamily="Sitka Small"/>

    </Grid>
</Window>
