BIT 21June2019 10.37AM/BitServices/View/SkillManagementPageView.xaml

<Page x:Class="BitServices.View.SkillManagementPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitServices.View"
      xmlns:ViewModel="clr-namespace:BitServices.ViewModel"
      mc:Ignorable="d"
      Title="SkillManagementPageView" Height="470" Width="756">


        <Grid Background="white" Height="424" Margin="0,23,-3,23">
        <GroupBox Header="Actions" HorizontalAlignment="Left" Height="95" Margin="366,271,0,0" VerticalAlignment="Top" Width="375" FontWeight="Bold" BorderBrush="#FFCFCF19"/>
        <GroupBox Header="Search" HorizontalAlignment="Left" Height="88" Margin="366,40,0,0" VerticalAlignment="Top" Width="375" FontWeight="Bold" BorderBrush="#FFCFCF19"/>
        <GroupBox Header="Create/New" HorizontalAlignment="Left" Height="95" Margin="366,156,0,0" VerticalAlignment="Top" Width="376" FontWeight="Bold" BorderBrush="#FFCFCF19"/>
        <DataGrid IsReadOnly="True" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" Margin="11,10,416,11" AutoGenerateColumns="False" SelectedItem="{Binding SelectedSkill, Mode=TwoWay}"  ItemsSource="{Binding SkillCollection}" BorderBrush="#FFCFCF19">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Skill ID"   Binding="{Binding Skill_ID,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Skill Type" Binding="{Binding SkillType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
         

        </DataGrid>
        <Button Content="Clear" Visibility="Hidden" HorizontalAlignment="Left" Margin="577,328,0,0" VerticalAlignment="Top" Width="136" Height="27" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>
        <Button Content="Search" Command="{Binding Search}" HorizontalAlignment="Left" Margin="617,94,0,0" VerticalAlignment="Top" Width="106" Height="23" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>
        <Button Content="Delete" Command="{Binding Delete}" HorizontalAlignment="Left" Margin="417,327,0,0" VerticalAlignment="Top" Width="135" Height="27" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>
        <Button Content="Save" Command="{Binding Save}" HorizontalAlignment="Left" Margin="576,295,0,0" VerticalAlignment="Top" Width="135" Height="28" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>
        <Button Content="Add" Command="{Binding Add}" HorizontalAlignment="Left" Margin="417,295,0,0" VerticalAlignment="Top" Width="135" Height="26" FontFamily="Sitka Text" FontSize="14" Background="#FF36486B" Foreground="White"/>
        <TextBox Text="{Binding SkillSearchString}" HorizontalAlignment="Left" Height="23" Margin="383,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <ComboBox HorizontalAlignment="Left" Margin="383,63,0,0" VerticalAlignment="Top" Width="339"
            SelectedValue="{Binding SelectedSkillCols, Mode=TwoWay}" ItemsSource="{Binding SkillColRows}" SelectedIndex="0"  SelectedValuePath = "COLUMN_NAME" DisplayMemberPath = "FRIENDLY_NAMES" >

        </ComboBox>
        <Label Content="Skill-Id" HorizontalAlignment="Left" Margin="461,179,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="Skill-Name" HorizontalAlignment="Left" Margin="439,206,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox  DataContext="{Binding SelectedSkill}" Text="{Binding Skill_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" IsEnabled="False"  Height="23" Margin="510,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox  DataContext="{Binding SelectedSkill}"  Text="{Binding SkillType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Margin="510,209,0,0"/>
    </Grid>

</Page>
